ENVIRONMENT=development
SPOTIFY_CLIENT_ID=YourSpotifyClientIDHere
SPOTIFY_CLIENT_SECRET=YourSpotifyClientSecretHere
SPOTIFY_REDIRECT_URI=YourSpotifyRedirectURIHere
FRONTEND_URL=YourFrontendURLHere
BACKEND_URL=YourBackendURLHere
ML_BACKEND_URL=YourMlBackendURLHere
SESSION_SECRET=YourSessionSecretHere
